# wbot

./: .gitignore  README.md  build.gradle  settings.gradle
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: java-conventions.gradle  publishing-conventions.gradle  wbot.java.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wbot-core/: build.gradle
wbot-core/src/main/java/wbot/: WBot.java
wbot-core/src/main/java/wbot/command/: ArgumentProvider.java  Command.java  CommandContext.java  CommandEventHandler.java  CommandExecutor.java  CommandKeyboardButton.java  CommandKeyboardButtonExecutor.java  CommandKeyboardButtonPayload.java  CommandKeyboardButtonPayloadCodec.java  CommandManager.java  KeyboardContext.java  SimpleCommandKeyboardButtonPayloadCodec.java  SimpleCommandManager.java
wbot-core/src/main/java/wbot/event/: EventDispatcher.java  EventHandler.java  SimpleEventDispatcher.java
wbot-core/src/main/java/wbot/http/: BytesContent.java  Content.java  ContentTypeExtractingContentVisitor.java  ContentVisitor.java  DefaultHttpClient.java  EmbeddableContent.java  ExceptionSneakyPropagatingContentVisitor.java  FileContent.java  HttpClient.java  HttpMethodType.java  HttpResponse.java  InputStreamContent.java  MultipartContent.java
wbot-core/src/main/java/wbot/model/: Attachment.java  AttachmentFactory.java  AttachmentType.java  Identity.java  IdentityHolder.java  IdentityName.java  ImageDimensions.java  InKeyboardCallback.java  InMessage.java  InlineKeyboard.java  InlineKeyboardButton.java  OutMessage.java  Photo.java  PhotoSize.java  SentMessage.java
wbot-core/src/main/java/wbot/platform/: AbstractLongPoll.java  ApiMethod.java  ApiMethodParams.java  Platform.java  PlatformType.java
wbot-core/src/main/java/wbot/platform/max/: MaxClient.java  MaxMethod.java  MaxPlatform.java
wbot-core/src/main/java/wbot/platform/max/method/: MaxMethodParams.java
wbot-core/src/main/java/wbot/platform/telegram/: TelegramClient.java  TelegramException.java  TelegramLongPoll.java  TelegramPlatform.java
wbot-core/src/main/java/wbot/platform/telegram/mapper/: TelegramInlineKeyboardMapper.java  TelegramMessageMapper.java
wbot-core/src/main/java/wbot/platform/telegram/method/: TelegramAnswerCallbackQuery.java  TelegramEdit.java  TelegramEditMessageCaption.java  TelegramEditMessageMedia.java  TelegramEditMessageText.java  TelegramSend.java  (+12 more)
wbot-core/src/main/java/wbot/platform/vk/: VkClient.java  VkException.java  VkLongPoll.java  VkPlatform.java
wbot-core/src/main/java/wbot/util/: ByteArrayOutputStreamEx.java  EncodeUtils.java  Env.java  FutureUtils.java  MimeUtils.java
wbot-core/src/main/resources/: mime_types.json
wbot-core/src/test/java/wbot/command/: SimpleCommandManagerTests.java
wbot-core/src/test/java/wbot/util/: MimeUtilsTests.java
wbot-java11/: build.gradle
wbot-java11/src/main/java/wbot/http/java11/: Java11HttpClient.java  MultipartFormDataBodyPublisher.java
(+58 files in other folders)
