[versions]
slf4j = "2.0.9"
junit = "5.9.1"
lombok = "1.18.30"
jackson = "2.15.2"
mapstruct = "1.5.5.Final"
assertj = "3.24.2"
mockito = "5.13.0"
jetbrains-annotations = "24.1.0"
spotbugs-annotations = "4.8.6"

[libraries]
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }

junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }

jackson-bom = { group = "com.fasterxml.jackson", name = "jackson-bom", version.ref = "jackson" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind" }

mapstruct-runtime = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }

jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }
spotbugs-annotations = { group = "com.github.spotbugs", name = "spotbugs-annotations", version.ref = "spotbugs-annotations" }

assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
